<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xmlns:summer="SummerRest.Editor.Window.Elements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" 
         editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="request_body_element" src="request_body_element.uxml" />
    <ui:Template name="response-element" src="response-element.uxml" />
    <summer:EndpointElement style="flex-grow: 1;">
        <ui:TextField picking-mode="Ignore" label="Service" value="filler text" name="name" binding-path="endpointName" style="align-self: stretch; flex-shrink: 0; flex-wrap: nowrap; justify-content: flex-start; align-items: stretch;" />
        <ui:TextField picking-mode="Ignore" label="Path" name="path" binding-path="path" style="align-items: stretch; align-self: stretch; flex-shrink: 0;" />
        <ui:TextField picking-mode="Ignore" label="Url" name="url" readonly="true" style="align-items: stretch; align-self: stretch; flex-shrink: 0;" />
        <ui:VisualElement name="shared-elements" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: stretch; min-width: auto; min-height: auto; flex-shrink: 0;">
            <uie:PropertyField name="versions" binding-path="versions" style="align-self: stretch; flex-grow: 0; flex-shrink: 0;" />
            <uie:PropertyField name="data-format" binding-path="dataFormat" style="flex-shrink: 0;" />
            <uie:PropertyField name="headers" binding-path="headers" style="flex-shrink: 0; flex-grow: 0;" />
            <uie:PropertyField name="content-type" binding-path="contentType" style="flex-shrink: 0;" />
            <uie:PropertyField name="timeout-seconds" binding-path="timeoutSeconds" style="flex-shrink: 0;" />
            <uie:PropertyField name="redirects-limit" binding-path="redirectsLimit" style="flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:Instance template="request_body_element" name="request_body_element" style="flex-grow: 0; flex-shrink: 0;" />
        <ui:Instance template="response-element" name="response-element" style="flex-shrink: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Foldout text="Advanced settings" name="advanced-settings" value="false" style="flex-shrink: 0;" />
    </summer:EndpointElement>
</ui:UXML>
