<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" summer="SummerRest.Editor.Window.Elements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <SummerRest.Editor.Window.Elements.InitializeGuideElement style="justify-content: flex-start; flex-shrink: 1; align-self: auto; align-items: stretch; flex-grow: 1;">
        <ui:Label tabindex="-1" text="You have not initialized the plugin yet.&#10;Please select a folder for setting up SummerRest" display-tooltip-when-elided="true" name="guide-text" style="justify-content: flex-start; -unity-text-align: upper-center;" />
        <uie:Toolbar name="path" style="height: auto;">
            <ui:TextField picking-mode="Ignore" name="path" readonly="true" tooltip="Click on select path to modify the path" style="flex-grow: 1;" />
            <uie:ToolbarButton text="Select path" display-tooltip-when-elided="true" name="open-folder" />
        </uie:Toolbar>
        <ui:Button text="Initialize" display-tooltip-when-elided="true" name="Init" />
    </SummerRest.Editor.Window.Elements.InitializeGuideElement>
</ui:UXML>
