<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" summer="SummerRest.Editors.Window.Elements" editor-extension-mode="True">
    <SummerRest.Editors.Window.Elements.DomainElement name="domain" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 0; align-self: stretch;">
        <ui:Button text="Button" display-tooltip-when-elided="true" name="main-btn" binding-path="endpointName" style="align-self: stretch;" />
        <ui:Button display-tooltip-when-elided="true" enable-rich-text="false" name="del-btn" style="align-items: auto; align-self: auto; -unity-text-align: middle-center; flex-direction: row; overflow: visible; justify-content: flex-start; left: auto; top: auto; position: relative; background-color: rgba(255, 255, 255, 0); right: auto; bottom: auto; flex-grow: 0; flex-shrink: 0; background-image: url(&apos;project://database/Assets/SummerRest/Editors/Icons/icon-del.png?fileID=2800000&amp;guid=66adca3e429d40541b790f0e55b4ef3e&amp;type=3#icon-del&apos;); -unity-background-scale-mode: stretch-to-fill; flex-basis: auto; width: 30px; height: auto; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 0; margin-left: -5px; margin-top: 0; margin-bottom: 0;" />
    </SummerRest.Editors.Window.Elements.DomainElement>
</ui:UXML>
