<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" summer="SummerRest.Editors.Window" editor-extension-mode="False">
    <SummerRest.Editors.Window.EndPointElement name="EndPointElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; max-height: none; width: auto; flex-wrap: nowrap; align-self: center; align-items: center; justify-content: center;">
        <ui:Label tabindex="-1" text="Service" display-tooltip-when-elided="true" name="type" style="-unity-text-align: upper-center; white-space: nowrap; background-color: rgb(113, 100, 100); -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill;" />
        <ui:Label tabindex="-1" text="Google.com" display-tooltip-when-elided="true" name="name" style="-unity-text-align: upper-center; background-color: rgba(255, 255, 255, 0);" />
    </SummerRest.Editors.Window.EndPointElement>
</ui:UXML>
