<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" summer="SummerRest.Editors.Window.Elements" editor-extension-mode="False">
    <SummerRest.Editors.Window.Elements.IndexedButtonListElement style="flex-direction: row; justify-content: flex-start; align-items: stretch; align-self: stretch; height: auto; flex-wrap: nowrap; flex-grow: 1;" />
</ui:UXML>
