<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <SummerRest.Editors.Window.Elements.RequestBodyElement style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" binding-path="m_name" name="name" />
        <ui:EnumField label="Type" type="SummerRest.Models.RequestBodyType, SummerRest" name="type" binding-path="method" style="flex-shrink: 1;" />
        <ui:TextField picking-mode="Ignore" value="ASD&#10;asd&#10;&#10;asd&#10;sa&#10;d&#10;sa&#10;d&#10;sad&#10;sa&#10;d&#10;sad&#10;" multiline="true" name="value" style="min-height: 60px; flex-grow: 0; flex-shrink: 1;" />
        <uie:PropertyField name="value" />
    </SummerRest.Editors.Window.Elements.RequestBodyElement>
</ui:UXML>
