<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="domain-list" src="Elements/domain-list.uxml" />
    <ui:Template name="endpoint_UXML" src="Elements/endpoint_element.uxml" />
    <ui:VisualElement name="main" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: stretch; flex-direction: column; align-items: stretch; justify-content: center;">
        <uie:Toolbar name="toolbar" style="align-self: auto; justify-content: flex-start;">
            <uie:ToolbarButton text="Endpoints" display-tooltip-when-elided="true" name="shared-btn" />
            <uie:ToolbarButton text="Authentication" display-tooltip-when-elided="true" name="auth-tab-btn" />
            <uie:ToolbarButton text="Generate source" display-tooltip-when-elided="true" name="gen-btn" style="justify-content: flex-start; align-self: auto; flex-grow: 0; align-items: auto;" />
        </uie:Toolbar>
        <ui:Instance template="domain-list" name="domains" style="align-self: stretch; height: 103px; flex-shrink: 0; flex-basis: 5%; justify-content: flex-start; align-items: flex-start; flex-direction: row; border-bottom-width: 3px; border-bottom-color: rgb(0, 0, 0); padding-bottom: 3px;" />
        <ui:TwoPaneSplitView fixed-pane-initial-dimension="300" name="endpoint-container" style="flex-direction: row; visibility: visible;">
            <ui:VisualElement name="domain" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; align-self: stretch; justify-content: flex-start; align-items: flex-start; flex-shrink: 1; min-width: 15%; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: auto;">
                <uie:Toolbar style="align-self: stretch; align-items: auto; justify-content: flex-start; flex-direction: row; flex-grow: 1; flex-shrink: 1;">
                    <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" text="Add" name="add-menu" style="margin-left: 0; margin-right: 0; padding-left: 10px; padding-right: 10px;" />
                    <uie:ToolbarSearchField focusable="true" name="search" style="flex-direction: row; align-self: stretch; flex-grow: 1; flex-shrink: 1; justify-content: center; align-items: stretch; position: relative; flex-basis: auto;" />
                </uie:Toolbar>
                <ui:TreeView view-data-key="unity-tree-view" focusable="true" virtualization-method="FixedHeight" reorderable="false" horizontal-scrolling="true" auto-expand="true" fixed-item-height="16" show-alternating-row-backgrounds="None" name="endpoint-tree" show-border="true" style="height: auto; width: auto; flex-direction: column; max-height: none; min-height: auto; align-items: flex-start; align-self: stretch; flex-shrink: 1; flex-wrap: wrap; flex-basis: auto; justify-content: flex-start; flex-grow: 1; border-right-color: rgba(255, 255, 255, 0); border-right-width: 3px; min-width: auto; max-width: none; border-left-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
            <ui:Instance template="endpoint_UXML" name="endpoint-prop" style="flex-basis: auto; flex-grow: 0; align-self: stretch; align-items: stretch; flex-shrink: 1;" />
        </ui:TwoPaneSplitView>
    </ui:VisualElement>
</ui:UXML>
