<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="domain-list" src="project://database/Assets/SummerRest/Editors/Templates/domain-list.uxml?fileID=9197481963319205126&amp;guid=04ec80bb3d0541f43b685f45402064e3&amp;type=3#domain-list" />
    <ui:VisualElement name="main" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: stretch; flex-direction: column; align-items: stretch; justify-content: center;">
        <ui:Instance template="domain-list" name="domains" style="align-self: stretch; height: 103px; flex-shrink: 0; flex-basis: 5%; justify-content: flex-start; align-items: flex-start; flex-direction: row; border-bottom-width: 3px; border-bottom-color: rgb(0, 0, 0); padding-bottom: 3px;" />
        <ui:TwoPaneSplitView fixed-pane-initial-dimension="150" style="flex-direction: row;">
            <ui:TreeView view-data-key="unity-tree-view" focusable="true" virtualization-method="DynamicHeight" reorderable="false" horizontal-scrolling="true" auto-expand="true" fixed-item-height="10" show-alternating-row-backgrounds="None" name="endpoint-tree" style="height: auto; width: auto; flex-direction: column; max-height: none; min-height: auto; align-items: flex-start; align-self: stretch; flex-shrink: 1; flex-wrap: wrap; flex-basis: auto; justify-content: flex-start; flex-grow: 1; border-right-color: rgb(0, 0, 0); border-right-width: 3px; min-width: 10%; max-width: none;" />
            <uie:PropertyField style="flex-grow: 1; align-self: stretch; justify-content: flex-end; flex-basis: auto; flex-shrink: 1;" />
        </ui:TwoPaneSplitView>
    </ui:VisualElement>
</ui:UXML>
