<SummerRestConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SecretRepository="SummerRest.Runtime.Authenticate.Repositories.PlayerPrefsSecretRepository" DataSerializer="SummerRest.Runtime.Parsers.DefaultDataSerializer" Assembly="Assembly-CSharp">
    <name>SummerRestConfiguration</name>
    <hideFlags>None</hideFlags>
    <Domains>
        <Domain TypeName="Domain" EndpointName="Anonymous">
            <Requests>
                <Request TypeName="Request" EndpointName="Request 2" Url="" UrlFormat="" UrlWithParams="" Method="Get" TimeoutSeconds="0" RedirectsLimit="0" DataFormat="Json" IsMultipart="true">
                    <ContentType Charset="UTF-8" MediaType="multipart/form-data" Boundary="bhknxvCrHSd5VJGYaGaQ3sE99WGjwz54kLf5orjd" />
                    <AuthContainer AuthKey="qweqweqwec11ccaass1acddd" AppenderType="SummerRest.Runtime.Authenticate.Appenders.BearerTokenAuthAppender" AuthDataType="System.String" />
                    <SerializedForm>
                        <KeyValue Key="key-1" />
                        <KeyValue Key="key-2" />
                    </SerializedForm>
                </Request>
            </Requests>
        </Domain>
    </Domains>
    <AuthKeys>
        <string>qweqweqwec11ccaass1acddd</string>
        <string>qweqweqwec11ccaass1asdsaassd</string>
    </AuthKeys>
</SummerRestConfiguration>