<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:summer="SummerRest.Editor.Window.Elements" editor-extension-mode="True">
    <summer:DomainElement name="domain" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 0; align-self: stretch;">
        <ui:Button text="Button" display-tooltip-when-elided="true" name="main-btn" binding-path="endpointName" style="align-self: stretch;" />
    </summer:DomainElement>
</ui:UXML>
