<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" summer="SummerRest.Editor.Window.Elements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="request_body_element" src="project://database/Assets/Plugins/SummerRest/Editor/Templates/Elements/request_body_element.uxml?fileID=9197481963319205126&amp;guid=abc0082e036b829488839dddfbe33e53&amp;type=3#request_body_element" />
    <SummerRest.Editor.Window.Elements.EndpointElement style="flex-grow: 1;">
        <ui:TextField picking-mode="Ignore" label="Service" value="filler text" name="name" binding-path="endpointName" tooltip="Also the name of the generated class, please input class name" style="align-self: stretch; flex-shrink: 0; flex-wrap: nowrap; justify-content: flex-start; align-items: stretch;" />
        <uie:PropertyField name="path" label="Path" binding-path="path" />
        <ui:TextField picking-mode="Ignore" label="Url" name="url" readonly="true" style="align-items: stretch; align-self: stretch; flex-shrink: 0;" />
        <ui:Toggle label="Generate code" name="generated" value="false" binding-path="isGenerated" tooltip="Should the endpoint be generated into a class (uncheck if you do not intend to call this endpoint and its children in PlayMode)" />
        <ui:Foldout text="Advanced settings" name="advanced-settings" value="false" style="flex-shrink: 0;" />
        <ui:VisualElement name="shared-elements" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: stretch; min-width: auto; min-height: auto; flex-shrink: 0;">
            <uie:PropertyField name="versions" binding-path="versions" style="align-self: stretch; flex-grow: 0; flex-shrink: 0;" />
            <uie:PropertyField name="auth" binding-path="auth" label="Auth" />
            <uie:PropertyField name="headers" binding-path="headers" style="flex-shrink: 0; flex-grow: 0;" />
            <uie:PropertyField name="timeout-seconds" binding-path="timeoutSeconds" style="flex-shrink: 0;" />
            <uie:PropertyField name="redirects-limit" binding-path="redirectsLimit" style="flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:Instance template="request_body_element" name="request-body-element" style="flex-grow: 0; flex-shrink: 0;">
            <ui:VisualElement name="response-element" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0;" />
        </ui:Instance>
    </SummerRest.Editor.Window.Elements.EndpointElement>
</ui:UXML>
