<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" summer="SummerRest.Editor.Window.Elements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:EnumField label="Method" type="SummerRest.Runtime.RequestComponents.HttpMethod, SummerRest" name="method" binding-path="method" />
        <uie:PropertyField name="params" binding-path="requestParams" style="flex-shrink: 0; align-self: stretch;" />
        <ui:Foldout text="Request body" style="flex-shrink: 0;">
            <uie:PropertyField name="body" binding-path="requestBody" style="flex-shrink: 0; align-self: stretch;" />
        </ui:Foldout>
        <ui:Button text="Do request" display-tooltip-when-elided="true" name="request-btn" style="margin-bottom: 0; margin-top: 0; flex-shrink: 0; align-self: stretch; flex-grow: 0; margin-left: 0; margin-right: 0;" />
    </ui:VisualElement>
</ui:UXML>
