<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="domain-list" src="project://database/Assets/Plugins/SummerRest/Editor/Templates/Elements/domain-list.uxml?fileID=9197481963319205126&amp;guid=04ec80bb3d0541f43b685f45402064e3&amp;type=3#domain-list" />
    <ui:Template name="endpoint_UXML" src="project://database/Assets/Plugins/SummerRest/Editor/Templates/Elements/endpoint_element.uxml?fileID=9197481963319205126&amp;guid=58449a5f23d6d324ba75a61f0255e158&amp;type=3#endpoint_element" />
    <SummerRest.Editor.Window.Elements.SummerRestConfigurationElement style="flex-grow: 1;">
        <uie:Toolbar name="toolbar" style="align-self: auto; justify-content: space-between; height: auto; max-height: none;">
            <uie:ToolbarToggle focusable="false" label="Advanced settings" name="advanced" />
            <ui:VisualElement name="gen" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; flex-shrink: 0;">
                <uie:ToolbarButton text="Generate source to" display-tooltip-when-elided="true" name="gen-btn" style="justify-content: flex-start; align-self: auto; flex-grow: 0; align-items: auto; flex-shrink: 0;" />
                <uie:PropertyField name="target-assembly" binding-path="targetAssembly" tooltip="Leave null to generate in Unity default assembly" style="flex-shrink: 0; flex-direction: column;" />
            </ui:VisualElement>
        </uie:Toolbar>
        <ui:VisualElement name="advanced-settings" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0;">
            <uie:PropertyField name="data-serializer" binding-path="dataSerializer" tooltip="Type of data serializer for serializing and deserializing transfered data" style="flex-shrink: 0;" />
            <uie:PropertyField binding-path="authDataRepository" tooltip="Type of token repository for storing auth values" name="token-repository" focusable="false" style="flex-shrink: 0;" />
            <uie:PropertyField binding-path="authContainers" name="auths" style="flex-shrink: 0;" />
        </ui:VisualElement>
        <ui:Instance template="domain-list" name="domains" style="align-self: stretch; height: auto; flex-shrink: 0; flex-basis: 5%; justify-content: flex-start; align-items: flex-start; flex-direction: row; border-bottom-width: 1px; border-bottom-color: rgb(0, 0, 0); padding-bottom: 0; max-height: 30px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); padding-left: 0; padding-right: 0; padding-top: 0;" />
        <ui:TwoPaneSplitView fixed-pane-initial-dimension="200" name="endpoint-container" style="flex-direction: row; visibility: visible;">
            <ui:VisualElement name="domain" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: column; align-self: stretch; justify-content: flex-start; align-items: stretch; flex-shrink: 0; min-width: 15%; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: auto;">
                <uie:Toolbar style="align-self: stretch; align-items: auto; justify-content: flex-start; flex-direction: row; flex-grow: 0; flex-shrink: 1;">
                    <uie:ToolbarMenu tabindex="-1" display-tooltip-when-elided="true" text="Add" name="add-menu" style="margin-left: 0; margin-right: 0; padding-left: 10px; padding-right: 10px;" />
                    <uie:ToolbarSearchField focusable="true" name="search" style="flex-direction: row; align-self: stretch; flex-grow: 1; flex-shrink: 1; justify-content: center; align-items: stretch; position: relative; flex-basis: auto;" />
                </uie:Toolbar>
                <ui:TreeView view-data-key="unity-tree-view" focusable="true" virtualization-method="FixedHeight" reorderable="true" horizontal-scrolling="false" auto-expand="true" fixed-item-height="18" show-alternating-row-backgrounds="None" name="endpoint-tree" show-border="true" style="height: auto; width: auto; flex-direction: column; max-height: none; min-height: auto; align-items: stretch; align-self: stretch; flex-shrink: 1; flex-wrap: wrap; flex-basis: auto; justify-content: flex-start; flex-grow: 1; border-right-color: rgba(255, 255, 255, 0); border-right-width: 3px; min-width: auto; max-width: none; border-left-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
            <ui:ScrollView>
                <ui:Instance template="endpoint_UXML" name="endpoint-prop" style="flex-basis: auto; flex-grow: 0; align-self: stretch; align-items: stretch; flex-shrink: 0;" />
            </ui:ScrollView>
        </ui:TwoPaneSplitView>
    </SummerRest.Editor.Window.Elements.SummerRestConfigurationElement>
</ui:UXML>
