{
    "name": "Sameple.Behaviours",
    "rootNamespace": "",
    "references": [
        "GUID:445f95d8ebbdde0489f404f08491853b",
        "GUID:02f41f6caf82a0a43952cb6179925d9b",
        "GUID:2fe25e25b74bc3446bf9e138ef27517f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}