<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" summer="SummerRest.Editor.Window.Elements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:PropertyField name="type" binding-path="typeReference" label="Data Type" style="flex-shrink: 0;" />
    <uie:PropertyField name="value" binding-path="value" label="Value" style="flex-shrink: 0;" />
</ui:UXML>
