<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:TextField picking-mode="Ignore" label="Text Field" name="name" binding-path="name" />
    <uie:PropertyField name="versions" binding-path="versions" style="align-self: stretch; flex-grow: 0;" />
    <uie:PropertyField name="data-format" binding-path="dataFormat" />
    <ui:EnumField label="Method" type="SummerRest.Models.HttpMethod, SummerRest" name="method" binding-path="method" />
    <uie:PropertyField name="params" binding-path="requestParams" />
    <uie:PropertyField name="headers" binding-path="headers" />
    <uie:PropertyField name="content-type" binding-path="contentType" />
    <uie:PropertyField name="timeout-seconds" binding-path="timeoutSeconds" />
    <uie:PropertyField name="redirects-limit" binding-path="redirectsLimit" />
</ui:UXML>
