{
  "Domains": [
    {
      "TypeName": "Domain",
      "EndpointName": "JsonPlaceHolder",
      "Requests": [],
      "Services": [
        {
          "TypeName": "Service",
          "EndpointName": "Posts",
          "Requests": [
            {
              "UrlWithParams": "https://jsonplaceholder.typicode.com/posts/1",
              "Method": 0,
              "RequestParams": [],
              "RequestBody": {},
              "SerializedBody": "",
              "TypeName": "Request",
              "EndpointName": "Get1",
              "Url": "https://jsonplaceholder.typicode.com/posts/1",
              "Path": "1",
              "DataFormat": 0,
              "AuthContainer": {
                "AuthKey": "my-token-to-master-service",
                "AppenderType": "SummerRest.Runtime.Authenticate.Appenders.BearerTokenAuthAppender",
                "AuthDataType": "System.String"
              },
              "Headers": null,
              "ContentType": null,
              "TimeoutSeconds": null,
              "RedirectsLimit": null,
              "TreeId": 1,
              "name": "c79ed68f0272d1b46bebf43a728f0758",
              "hideFlags": 0
            },
            {
              "UrlWithParams": "https://jsonplaceholder.typicode.com/posts",
              "Method": 1,
              "RequestParams": [],
              "RequestBody": {},
              "SerializedBody": "{\"id\":0,\"title\":\"\",\"body\":\"\",\"userId\":0}",
              "TypeName": "Request",
              "EndpointName": "Post",
              "Url": "https://jsonplaceholder.typicode.com/posts",
              "Path": "",
              "DataFormat": 0,
              "AuthContainer": {
                "AuthKey": "my-token-to-master-service",
                "AppenderType": "SummerRest.Runtime.Authenticate.Appenders.BearerTokenAuthAppender",
                "AuthDataType": "System.String"
              },
              "Headers": null,
              "ContentType": null,
              "TimeoutSeconds": null,
              "RedirectsLimit": null,
              "TreeId": 2,
              "name": "48873b2bb0a620049b70f98c662bdacb",
              "hideFlags": 0
            }
          ],
          "Services": []
        },
        {
          "TypeName": "Service",
          "EndpointName": "Comments",
          "Requests": [
            {
              "UrlWithParams": "https://jsonplaceholder.typicode.com/comments?postId=1",
              "Method": 0,
              "RequestParams": [
                {
                  "Key": "postId",
                  "Value": "1"
                }
              ],
              "RequestBody": {},
              "SerializedBody": "",
              "TypeName": "Request",
              "EndpointName": "GetPost1Comments",
              "Url": "https://jsonplaceholder.typicode.com/comments",
              "Path": "",
              "DataFormat": 0,
              "AuthContainer": {
                "AuthKey": "my-token-to-master-service",
                "AppenderType": "SummerRest.Runtime.Authenticate.Appenders.BearerTokenAuthAppender",
                "AuthDataType": "System.String"
              },
              "Headers": null,
              "ContentType": null,
              "TimeoutSeconds": null,
              "RedirectsLimit": null,
              "TreeId": 4,
              "name": "53ef86dc2873fbb45a5af174ff5067a7",
              "hideFlags": 0
            }
          ],
          "Services": []
        }
      ]
    },
    {
      "TypeName": "Domain",
      "EndpointName": "NinjaApiWithAuth",
      "Requests": [
        {
          "UrlWithParams": "https://api.api-ninjas.com/v1/randomword",
          "Method": 0,
          "RequestParams": [],
          "RequestBody": {},
          "SerializedBody": "",
          "TypeName": "Request",
          "EndpointName": "GetRandomWord",
          "Url": "https://api.api-ninjas.com/v1/randomword",
          "Path": "randomword",
          "DataFormat": 0,
          "AuthContainer": {
            "AuthKey": "ninja-api-token",
            "AppenderType": "SummerRestSample.NinjaApiAuthAppender",
            "AuthDataType": "System.String"
          },
          "Headers": null,
          "ContentType": null,
          "TimeoutSeconds": null,
          "RedirectsLimit": null,
          "TreeId": 1,
          "name": "0185cddb25c929344b37d7aa51424894",
          "hideFlags": 0
        }
      ],
      "Services": []
    }
  ],
  "AuthContainers": [
    {
      "AuthKey": "my-token-to-master-service",
      "AppenderType": "SummerRest.Runtime.Authenticate.Appenders.BearerTokenAuthAppender",
      "AuthDataType": "System.String"
    },
    {
      "AuthKey": "ninja-api-token",
      "AppenderType": "SummerRestSample.NinjaApiAuthAppender",
      "AuthDataType": "System.String"
    }
  ],
  "AuthDataRepository": "SummerRest.Runtime.Authenticate.TokenRepositories.PlayerPrefsAuthDataRepository",
  "DataSerializer": "SummerRest.Runtime.Parsers.DefaultDataSerializer",
  "Assembly": "Assembly-CSharp-firstpass",
  "name": "SummerRestConfiguration",
  "hideFlags": 0
}