{
  "Domains": [
    {
      "TypeName": "Domain",
      "EndpointName": "Domain1",
      "Requests": [],
      "Services": [
        {
          "TypeName": "Service",
          "EndpointName": "Service 1",
          "Requests": [
            {
              "UrlWithParams": "http://localhost:8080/",
              "Method": 0,
              "RequestParams": [],
              "RequestBody": {},
              "SerializedBody": "",
              "TypeName": "Request",
              "EndpointName": "Request 1",
              "Url": "http://localhost:8080/",
              "Path": "",
              "DataFormat": 0,
              "AuthContainer": {
                "AuthKey": "my-json-key",
                "AppenderType": "SummerRest.Runtime.Authenticate.Appenders.BearerTokenAuthAppender"
              },
              "Headers": [],
              "ContentType": {
                "Charset": "",
                "MediaType": "",
                "Boundary": "",
                "FormedContentType": ""
              },
              "TimeoutSeconds": 0,
              "RedirectsLimit": 0,
              "TreeId": 1,
              "name": "1803fecd755646d40b9f063487cc14a8",
              "hideFlags": 0
            }
          ],
          "Services": [
            {
              "TypeName": "Service",
              "EndpointName": "Service 1",
              "Requests": [],
              "Services": [
                {
                  "TypeName": "Service",
                  "EndpointName": "Service 1",
                  "Requests": [],
                  "Services": [
                    {
                      "TypeName": "Service",
                      "EndpointName": "Service 1",
                      "Requests": [],
                      "Services": [
                        {
                          "TypeName": "Service",
                          "EndpointName": "Service 1",
                          "Requests": [],
                          "Services": [
                            {
                              "TypeName": "Service",
                              "EndpointName": "Service 1",
                              "Requests": [],
                              "Services": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "TypeName": "Domain",
      "EndpointName": "Domain2",
      "Requests": [],
      "Services": []
    },
    {
      "TypeName": "Domain",
      "EndpointName": "which",
      "Requests": [],
      "Services": []
    },
    {
      "TypeName": "Domain",
      "EndpointName": "Domain4",
      "Requests": [],
      "Services": []
    },
    {
      "TypeName": "Domain",
      "EndpointName": "Domain5",
      "Requests": [],
      "Services": []
    },
    {
      "TypeName": "Domain",
      "EndpointName": "hoho",
      "Requests": [],
      "Services": []
    },
    {
      "TypeName": "Domain",
      "EndpointName": "Domain7",
      "Requests": [],
      "Services": []
    },
    {
      "TypeName": "Domain",
      "EndpointName": "Domain8",
      "Requests": [],
      "Services": []
    }
  ],
  "Assembly": "Assembly-CSharp-firstpass",
  "name": "SummerRestConfiguration",
  "hideFlags": 0
}